API_KEY=AIzaSyDmT2fFK8nFPqyDvtksWj5rj57UqdYkQKM
AUTH_DOMAIN=blogposts-a9a3f.firebaseapp.com
PROJECT_ID=blogposts-a9a3f
STORAGE_BUCKET=blogposts-a9a3f.appspot.com
MESSAGINGSENDER_ID=148083180665
APP_ID=1:1:148083180665:web:9315e66047786d2410c0a8